# logisticaRobots

./: README.md  pom.xml  rules.md
src/main/java/: Cofre.java  CofreAlmacenador.java  CofreFactory.java  CofreProveedor.java  CofreSolicitante.java  Coordenada.java  Estado.java  EstadoPedido.java  EstadoRoboPuerto.java  EstadoRobot.java  GrillaEspacial.java  Item.java  Pedido.java  Planificador.java  RedLogistica.java  Robopuerto.java  RobotLogistico.java  Ubicable.java
src/main/java/com.alphaone.logisticaRobots/domain/: CofreLogistico.java  Inventario.java  Item.java  Punto.java
src/main/java/com.alphaone.logisticaRobots/domain/comportamiento/: ComportamientoAlmacenamiento.java  ComportamientoIntermedioBuffer.java  ComportamientoSolicitud.java
src/main/java/com.alphaone.logisticaRobots/domain/entities/: Item.java  Punto.java
src/main/java/com.alphaone.logisticaRobots/domain/entities/cofres/: CofreLogistico.java
src/main/java/com/alphaone/logisticaRobots/application/: ServicioSimulacion.java  ServicioSimulacionImpl.java
src/main/java/com/alphaone/logisticaRobots/application/dto/: CofreDTO.java  ConfiguracionSimulacionDTO.java  DetallesEntidadDTO.java  DimensionGrillaDTO.java  EstadoSimulacionDTO.java  ItemCantidadDTO.java  PedidoDTO.java  PuntoDTO.java  RobopuertoDTO.java  RobotDTO.java
src/main/java/com/alphaone/logisticaRobots/domain/: CofreLogistico.java  Estado.java  EstadoPedido.java  EstadoRobot.java  Inventario.java  Pedido.java  RedLogistica.java  Robopuerto.java  RobotLogistico.java  Ubicable.java
src/main/java/com/alphaone/logisticaRobots/domain/comportamiento/: ComportamientoAlmacenamiento.java  ComportamientoCofre.java  ComportamientoIntermedioBuffer.java  ComportamientoProvisionActiva.java  ComportamientoProvisionPasiva.java  ComportamientoSolicitud.java
src/main/java/com/alphaone/logisticaRobots/domain/pathfinding/: Arista.java  Grafo.java  GrillaEspacial.java  Nodo.java  Planificador.java  Punto.java  Ruta.java
src/main/java/com/alphaone/logisticaRobots/domain/strategy/: CofreLogistico.java  Inventario.java  Item.java  Pedido.java
src/main/java/com/alphaone/logisticaRobots/infrastructure/config/: LogisticaRobotsConfigLoader.java
src/main/java/com/alphaone/logisticaRobots/infrastructure/logging/: .gitignore  LoggerMovimientosRobots.java  redConectadaCompletaCumplible_movimientos.txt  redConectadaCompletaCumplible_movimientos_02_07_2025_20_49_57.txt
src/main/java/com/alphaone/logisticaRobots/shared/: ParametrosGenerales.java
src/main/java/com/alphaone/logisticaRobots/ui/: MainApplication.java  ObservadorEstadoSimulacion.java
src/main/java/com/alphaone/logisticaRobots/ui/controllers/: MainSimulacionController.java
src/main/resources/config/: logisticaRobotsConfig.json  prueba.json  redConectadaCompletaCumplible.json  redConectadaCompletaCumplibleCompleja.json  redConectadaCompletaCumplibleSimple.json
src/main/resources/views/: MainSimulacionView.fxml
src/test/java/com/alphaone/logisticaRobots/domain/: RobotLogisticoRutaTest.java
(+3 files in other folders)
