================================================================================
                    REGISTRO DE MOVIMIENTOS DE ROBOTS
================================================================================

Robot 1:
----------------------------------------
  Ciclo 1: mover_hacia_origen, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (0,0) A: (1,0), Distancia: 1,00, Batería: 100/100
  Ciclo 2: mover_hacia_origen, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (1,0) A: (2,0), Distancia: 1,00, Batería: 100/100
  Ciclo 3: mover_hacia_origen, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (2,0) A: (2,1), Distancia: 1,00, Batería: 100/100
  Ciclo 4: mover_hacia_origen, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (2,1) A: (2,2), Distancia: 1,00, Batería: 100/100
  Ciclo 5: mover_hacia_origen, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (2,2) A: (3,2), Distancia: 1,00, Batería: 100/100
  Ciclo 6: mover_hacia_origen, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (3,2) A: (3,3), Distancia: 1,00, Batería: 100/100
  Ciclo 7: mover_hacia_origen, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (3,3) A: (4,3), Distancia: 1,00, Batería: 100/100
  Ciclo 8: mover_hacia_origen, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (4,3) A: (4,4), Distancia: 1,00, Batería: 100/100
  Ciclo 9: mover_hacia_origen, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (4,4) A: (4,5), Distancia: 1,00, Batería: 100/100
  Ciclo 10: mover_hacia_origen, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (4,5) A: (4,6), Distancia: 1,00, Batería: 100/100
  Ciclo 11: mover_hacia_origen, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (4,6) A: (5,6), Distancia: 1,00, Batería: 100/100
  Ciclo 12: mover_hacia_origen, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (5,6) A: (6,6), Distancia: 1,00, Batería: 100/100
  Ciclo 13: mover_hacia_origen, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (6,6) A: (7,6), Distancia: 1,00, Batería: 100/100
  Ciclo 14: mover_hacia_origen, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (7,6) A: (7,7), Distancia: 1,00, Batería: 100/100
  Ciclo 15: mover_hacia_origen, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (7,7) A: (8,7), Distancia: 1,00, Batería: 100/100
  Ciclo 16: mover_hacia_origen, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (8,7) A: (8,8), Distancia: 1,00, Batería: 100/100
  Ciclo 17: mover_adjacente_origen, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (8,8) A: (8,9), Distancia: 1,00, Batería: 100/100
  Ciclo 18: cargar_item, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (8,9) A: (8,9), Distancia: 0,00, Batería: 98/100
  Ciclo 18: mover_hacia_destino, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (8,9) A: (8,8), Distancia: 1,00, Batería: 96/100
  Ciclo 19: mover_hacia_destino, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (8,8) A: (7,8), Distancia: 1,00, Batería: 96/100
  Ciclo 20: mover_hacia_destino, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (7,8) A: (7,7), Distancia: 1,00, Batería: 96/100
  Ciclo 21: mover_hacia_destino, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (7,7) A: (6,7), Distancia: 1,00, Batería: 96/100
  Ciclo 22: mover_hacia_destino, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (6,7) A: (6,6), Distancia: 1,00, Batería: 96/100
  Ciclo 23: mover_hacia_destino, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (6,6) A: (5,6), Distancia: 1,00, Batería: 96/100
  Ciclo 23: mover_hacia_destino, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (5,6) A: (5,6), Distancia: 0,00, Batería: 96/100
  Ciclo 25: mover_hacia_destino, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (5,6) A: (4,6), Distancia: 1,00, Batería: 96/100
  Ciclo 26: mover_hacia_destino, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (4,6) A: (4,5), Distancia: 1,00, Batería: 96/100
  Ciclo 27: mover_hacia_destino, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (4,5) A: (4,4), Distancia: 1,00, Batería: 96/100
  Ciclo 28: mover_hacia_destino, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (4,4) A: (3,4), Distancia: 1,00, Batería: 96/100
  Ciclo 29: mover_hacia_destino, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (3,4) A: (3,3), Distancia: 1,00, Batería: 96/100
  Ciclo 30: mover_hacia_destino, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (3,3) A: (2,3), Distancia: 1,00, Batería: 96/100
  Ciclo 31: mover_hacia_destino, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (2,3) A: (2,2), Distancia: 1,00, Batería: 96/100
  Ciclo 32: mover_adjacente_destino, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (2,2) A: (2,1), Distancia: 1,00, Batería: 96/100
  Ciclo 33: descargar_item, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (2,1) A: (2,1), Distancia: 0,00, Batería: 94/100
  Ciclo 35: mover_hacia_origen, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (2,1) A: (2,2), Distancia: 1,00, Batería: 94/100
  Ciclo 36: mover_hacia_origen, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (2,2) A: (3,2), Distancia: 1,00, Batería: 94/100
  Ciclo 37: mover_hacia_origen, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (3,2) A: (3,3), Distancia: 1,00, Batería: 94/100
  Ciclo 38: mover_hacia_origen, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (3,3) A: (4,3), Distancia: 1,00, Batería: 94/100
  Ciclo 39: mover_hacia_origen, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (4,3) A: (4,4), Distancia: 1,00, Batería: 94/100
  Ciclo 40: mover_hacia_origen, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (4,4) A: (4,5), Distancia: 1,00, Batería: 94/100
  Ciclo 41: mover_hacia_origen, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (4,5) A: (4,6), Distancia: 1,00, Batería: 94/100
  Ciclo 42: mover_hacia_origen, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (4,6) A: (5,6), Distancia: 1,00, Batería: 94/100
  Ciclo 43: mover_hacia_origen, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (5,6) A: (6,6), Distancia: 1,00, Batería: 94/100
  Ciclo 44: mover_hacia_origen, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (6,6) A: (7,6), Distancia: 1,00, Batería: 94/100
  Ciclo 45: mover_hacia_origen, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (7,6) A: (7,7), Distancia: 1,00, Batería: 94/100
  Ciclo 46: mover_hacia_origen, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (7,7) A: (8,7), Distancia: 1,00, Batería: 94/100
  Ciclo 47: mover_hacia_origen, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (8,7) A: (8,8), Distancia: 1,00, Batería: 94/100
  Ciclo 48: mover_adjacente_origen, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (8,8) A: (8,9), Distancia: 1,00, Batería: 94/100
  Ciclo 49: cargar_item, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (8,9) A: (8,9), Distancia: 0,00, Batería: 92/100
  Ciclo 49: mover_hacia_destino, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (8,9) A: (8,8), Distancia: 1,00, Batería: 90/100
  Ciclo 50: mover_hacia_destino, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (8,8) A: (7,8), Distancia: 1,00, Batería: 90/100
  Ciclo 51: mover_hacia_destino, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (7,8) A: (7,7), Distancia: 1,00, Batería: 90/100
  Ciclo 52: mover_hacia_destino, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (7,7) A: (6,7), Distancia: 1,00, Batería: 90/100
  Ciclo 53: mover_hacia_destino, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (6,7) A: (6,6), Distancia: 1,00, Batería: 90/100
  Ciclo 54: mover_hacia_destino, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (6,6) A: (5,6), Distancia: 1,00, Batería: 90/100
  Ciclo 55: mover_hacia_destino, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (5,6) A: (4,6), Distancia: 1,00, Batería: 90/100
  Ciclo 56: mover_hacia_destino, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (4,6) A: (4,5), Distancia: 1,00, Batería: 90/100
  Ciclo 57: mover_hacia_destino, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (4,5) A: (4,4), Distancia: 1,00, Batería: 90/100
  Ciclo 58: mover_hacia_destino, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (4,4) A: (3,4), Distancia: 1,00, Batería: 90/100
  Ciclo 59: mover_hacia_destino, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (3,4) A: (3,3), Distancia: 1,00, Batería: 90/100
  Ciclo 60: mover_hacia_destino, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (3,3) A: (2,3), Distancia: 1,00, Batería: 90/100
  Ciclo 61: mover_hacia_destino, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (2,3) A: (2,2), Distancia: 1,00, Batería: 90/100
  Ciclo 62: mover_adjacente_destino, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (2,2) A: (2,1), Distancia: 1,00, Batería: 90/100
  Ciclo 63: descargar_item, Pedido: Pedido{piezaA, 3 unidades, de C_Extremo_P a C_Esquina_S, estado=EN_PROCESO}, De: (2,1) A: (2,1), Distancia: 0,00, Batería: 88/100

================================================================================
                           FIN DE PEDIDOS
================================================================================

RESUMEN FINAL DE ESTADOS DE ROBOTS:
--------------------------------------------------

Robot 1:
   Posición: (0,0)
   Batería: 88/100
   Estado: PASIVO
   Pedidos completados: 2
   Pedidos pendientes: 0
   Pedidos en proceso: 0

ESTADÍSTICAS GENERALES:
------------------------------
   Total pedidos completados: 2
   Total pedidos pendientes: 0
   Total movimientos registrados: 64
   Total robots activos: 1

================================================================================
                    SIMULACIÓN FINALIZADA
================================================================================
